daemon off;
error_log /dev/stderr info;
worker_processes 1;

pid /tmp/nginx.pid;

events {
    use epoll;
    worker_connections 2048;
}

env FC_FUNC_CODE_PATH;
env LD_LIBRARY_PATH;
env Foo;
env oss_bucket;

http {
    log_format main
    '$host $remote_addr ${request_time} [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" $http_x_fc_request_id ';

    access_log /dev/stdout main;
    default_type application/octet-stream;

    sendfile on;

    resolver 223.5.5.5;
    resolver_timeout 1s;

    lua_package_cpath "/code/lib/?.so";
    lua_package_path "/code/lib/?.lua";

    server {
        listen 9000;
        lua_socket_connect_timeout 1s;
        proxy_connect_timeout 1s;
        proxy_read_timeout    1s;
        proxy_send_timeout    1s;

        location / {
            lua_code_cache off;
            lua_need_request_body on;
            content_by_lua_file /code/main.lua;
        }
    }
}
